<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="javascript.js" defer></script>
        <link rel="stylesheet" href="styles.css">
        <title>Rock, Paper, Scissors!</title>
    </head>
    <body>
        <h1>ROCK / PAPER / SCISSORS</h1>
        <dialog class="dialog-box">
            <div id="game-winner" class="text">placeholder text</div>
            <button id="reset-game">Reset</button>
        </dialog>
        <div class="main">
            <div class="left-column panel">
                <div class="box static" id="rockBtn" data-type="Rock">
                    <img src="images/rock.png" alt="image of a rock">
                </div>
                <div class="box static" id="paperBtn" data-type="Paper">
                    <img id="paper-image" src="images/paper.png" alt="image of paper">
                </div>
                <div class="box static" id="scissorBtn" data-type="Scissor">
                    <img id="scissor-image" src="images/scissor.png" alt="image of a scissor">
                </div>
            </div>
            <div class="middle-column">
                <div id="player-choice" class="text"></div>
                <div id="computer-choice" class="text"></div>
                <div id="result" class="text"></div>
                <div id="tally" class="text"></div>
            </div>
            <div class="right-column panel">
                <div class="box staticC" data-type-cpu="Rock">
                    <img src="images/rock.png" alt="image of a rock">
                </div>
                <div class="box staticC" data-type-cpu="Paper">
                    <img id="paper-image" src="images/paper.png" alt="image of paper">
                </div>
                <div class="box staticC" data-type-cpu="Scissor">
                    <img id="scissor-image" src="images/scissor.png" alt="image of a scissor">
                </div>
            </div>
        </div>
        <p class="small-text">Photo by <a href="https://unsplash.com/@xaze?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">uriel</a> on <a href="https://unsplash.com/wallpapers/nature/sky?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </p>
    </body>
</html>